<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
</head>
<body>
<div class="container">
    <div class="image"></div>
<div class="box df jc-cen bacC">
    <div class="box2 df br bacS ">

        <!--    left bottom-->
        <div class="boxf df fd-col jc-cen ai-cen">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMdplP1sfVmwdZz70uEzJpVBFV9dfAwyR1Dw&usqp=CAU" alt="">
            <h1 class="tx-col">Md Alamin Bali</h1>
            <h4>Iam a Technician</h4>
            <div class="df jc-cen mb">
               <button class="button1">F</button>
                <button class="button1">I</button>
                <button class="button1">In</button>
            </div>
        </div>
<!--        right bottom-->
        <div class="boxf df fd-col jc-cen ai-cen brn">
                <h4>EMAIL</h4>
                <h3>example@gmail.com</h3>
            <h4 >PHONE</h4>
            <h3>+880123456789</h3>
            <h4>BIRTHDAY</h4>
            <h3>20 August</h3>
            <h4>LOCATION</h4>
            <h3>Barisal, Bangladesh</h3>
        </div>
    </div>

    <!--        center-->
        <div class="box3 df jc-cen">

                <div class="list-group left max-w mar bacS mr20 br mtb20" id="myList" role="tablist">
                    <a class="tx-col font-s mar list-group-item list-group-item-action active" data-bs-toggle="list" href="#home" role="tab">About</a>
                    <a class="tx-col font-s mar list-group-item list-group-item-action" data-bs-toggle="list" href="#profile" role="tab">Resume</a>
                    <a class="tx-col font-s mar list-group-item list-group-item-action" data-bs-toggle="list" href="#messages" role="tab">Messages</a>
                    <a class="tx-col font-s mar list-group-item list-group-item-action" data-bs-toggle="list" href="#settings" role="tab">Settings</a>
                </div>
<div class="df fd-col">
    <div class="tab-content">
        <div class="tab-pane active" id="home" role="tabpanel">..<div>
            <img class="mar" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQK2yuHuE_KiWXOfDSMKzBFbAFiolnyJ9gtbQ&usqp=CAU" class="img-thumbnail" alt="...">
            <h4>Lorem ipsum dolor.</h4>
            <h1 class="tx-col">Lorem ipsum dolor.</h1>
            <p class="tx-col">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci animi aperiam atque consectetur, cum distinctio id ipsum magnam minus natus neque perferendis placeat quidem quo recusandae repudiandae vero voluptates.</p>
            <button>Download</button>
        </div>
        </div>
    </div>
    <div class="tab-pane" id="profile" role="tabpanel">
        <div>
            <div class="card bacC mar br pad15">
                <p class="tx-col mar">2007 - 2010</p>
                <h1 class="tx-col mar">Education Quality</h1>
                <h2 class="tx-col mar">Personal Portfolio April Fools</h2>
                <button class="mar">4.30/5</button>
                <p class="tx-col mar">The education should be very interactual. Ut tincidunt est ac dolor aliquam sodales. Phasellus sed mauris hendrerit, laoreet sem in, lobortis mauris hendrerit ante.</p>
            </div>

            <div class="card bacC mar br pad15">
                <p class="tx-col mar">2007 - 2010</p>
                <h1 class="tx-col mar">Education Quality</h1>
                <h2 class="tx-col mar">Personal Portfolio April Fools</h2>
                <button class="mar">4.30/5</button>
                <p class="tx-col mar">The education should be very interactual. Ut tincidunt est ac dolor aliquam sodales. Phasellus sed mauris hendrerit, laoreet sem in, lobortis mauris hendrerit ante.</p>
            </div>
        </div>



        ...</div>


</div>

                    <div class="tab-pane" id="messages" role="tabpanel">...</div>
                    <div class="tab-pane" id="settings" role="tabpanel">...</div>
                </div>



<!--            <div class="left max-w bacS mr20 br mtb20">-->
<!--                <div class="d-flex align-items-start">-->
<!--                    <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">-->
<!--                        <button class="mar nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">About</button>-->
<!--                        <button class="mar nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">Resume</button>-->
<!--                        <button class="mar nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">Messages</button>-->
<!--                        <button class="mar nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Settings</button>-->
<!--                    </div>-->

<!--                </div>-->


<!--                left</div>-->
<!--            <div class="right bacS br mtb20">-->
<!--                <div class="tab-content " id="v-pills-tabContent">-->
<!--                    <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">-->
<!--                        <img class="mar" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQK2yuHuE_KiWXOfDSMKzBFbAFiolnyJ9gtbQ&usqp=CAU" class="img-thumbnail" alt="...">-->
<!--                        <div class="mar">-->
<!--                            <h4>Lorem ipsum dolor.</h4>-->
<!--                            <h1 class="tx-col">Lorem ipsum dolor.</h1>-->
<!--                            <p class="tx-col">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci animi aperiam atque consectetur, cum distinctio id ipsum magnam minus natus neque perferendis placeat quidem quo recusandae repudiandae vero voluptates.</p>-->
<!--                            <button>Download</button>-->
<!--                        </div>-->
<!--                    </div>-->
<!--&lt;!&ndash;Resume&ndash;&gt;-->
<!--                    <div class="df">-->
<!--                        <div>-->
<!--                            <div class="card bacC mar br pad15">-->
<!--                            <p class="tx-col mar">2007 - 2010</p>-->
<!--                            <h1 class="tx-col mar">Education Quality</h1>-->
<!--                            <h2 class="tx-col mar">Personal Portfolio April Fools</h2>-->
<!--                            <button class="mar">4.30/5</button>-->
<!--                            <p class="tx-col mar">The education should be very interactual. Ut tincidunt est ac dolor aliquam sodales. Phasellus sed mauris hendrerit, laoreet sem in, lobortis mauris hendrerit ante.</p>-->
<!--                            </div>-->

<!--                            <div class="card bacC mar br pad15">-->
<!--                                <p class="tx-col mar">2007 - 2010</p>-->
<!--                                <h1 class="tx-col mar">Education Quality</h1>-->
<!--                                <h2 class="tx-col mar">Personal Portfolio April Fools</h2>-->
<!--                                <button class="mar">4.30/5</button>-->
<!--                                <p class="tx-col mar">The education should be very interactual. Ut tincidunt est ac dolor aliquam sodales. Phasellus sed mauris hendrerit, laoreet sem in, lobortis mauris hendrerit ante.</p>-->
<!--                            </div>-->
<!--                        </div>-->



<!--                            <div>-->
<!--                                <div class="card bacC mar br pad15">-->
<!--                                    <p class="tx-col mar">2007 - 2010</p>-->
<!--                                    <h1 class="tx-col mar">Education Quality</h1>-->
<!--                                    <h2 class="tx-col mar">Personal Portfolio April Fools</h2>-->
<!--                                    <button class="mar">4.30/5</button>-->
<!--                                    <p class="tx-col mar">The education should be very interactual. Ut tincidunt est ac dolor aliquam sodales. Phasellus sed mauris hendrerit, laoreet sem in, lobortis mauris hendrerit ante.</p>-->
<!--                                </div>-->

<!--                                <div class="card bacC mar br pad15">-->
<!--                                    <p class="tx-col mar">2007 - 2010</p>-->
<!--                                    <h1 class="tx-col mar">Education Quality</h1>-->
<!--                                    <h2 class="tx-col mar">Personal Portfolio April Fools</h2>-->
<!--                                    <button class="mar">4.30/5</button>-->
<!--                                    <p class="tx-col mar">The education should be very interactual. Ut tincidunt est ac dolor aliquam sodales. Phasellus sed mauris hendrerit, laoreet sem in, lobortis mauris hendrerit ante.</p>-->
<!--                                </div>-->
<!--                            </div>-->











<!--                    </div>-->
<!--                    <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">.dfbfdgds..</div>-->
<!--                    <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">.fdgadgadf..</div>-->
<!--                </div>-->

<!--                right</div>-->




        </div>
    <!--        center-->












</div>
<!--div 1 box-->

</div>
</body>
</html>